<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>TODE</title>

  <link rel="stylesheet" href="../style/bootstrap/dist/css/bootstrap.css">
  <script src="../style/bootstrap/dist/js/bootstrap.js"></script>

  <style media="screen">

    body
    {
      background-color: #333;
    }

    .card
    {
      margin-top: 10px;
    }

    img
    {
      margin: 0 auto;
      border-radius: 5px;
    }

    form
    {
      margin-top: -5px;
      background: lightgray;
      border-radius: 5px;
      height: 250px;
    }

   .title
   {
     margin-top: 30px;
     margin-bottom: 10px;
     background-color:lightgray;
     border-radius: 10px;
     font-family: sans-serif;
   }

   .container
   {
     padding: 5px;
     margin-top:10px;
     border-radius: 15px;
     background-color: slategray;
   }

  </style>

</head>

 <body>
    <div class="container text-center col-sm-6" style="width: 50%">
    <h3 class="title mx-auto font-weight-bold">Tanker Online Data Entry</h3>
    <img class=" card mx-auto" src="../style/logo/amc.png" alt="amc-logo">
     <div class="card-body">
      <div class="form-group">
       <form action="#" method="post" class="col-sm-12">
        <div class="form-group" style="padding: 10px;">
         <input type="text" class="form-control col-sm-6 mx-auto text-center" placeholder="Username">
        </div>
        <div class="form-group" style="padding: 10px;">
         <input type="password" class="form-control col-sm-6 mx-auto text-center" placeholder="Password">
        </div>
        <div class="form-group text-center" style='margin-top: 50px;'>
         <button class="btn btn-danger col-sm-3">Reset</button>
         <button class="btn btn-primary col-sm-3">Submit</button>
        </div>
       </form>
      </div>
     </div>
    </div>
 </body>

</html>
